# schedule-job

./: README.md
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: AutoRegisterController.java  TestController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: IpUtil.java  RequestIpUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/schedule/: SampleXxlJob.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java
xxl-job-admin/src/main/resources/: application.yml  xxl_zy_job.sql
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/config/: XxlJobConfig.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSimpleExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/register/: AutoRegisterConfig.java  RegisterRunner.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: HttpRequestUtil.java  XxlJobRemotingUtil.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.yml
